{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/adapter-maestro"
    },
    {
      "path": "./packages/mcp-server"
    }
  ]
}
